{
    "name": "TensorFlowLite.Common",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6e1d47a1424c040aca79d8b6a2710888",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "MODULE_URP_ENABLED"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "TFLITE_UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}