// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel LabelToTex

struct Label
{
    float scores[21];
};

StructuredBuffer<Label> LabelBuffer;
StructuredBuffer<float4> ColorTable;
RWTexture2D<float4> Result;

inline int ArgMax(in Label label)
{
    int maxIndex = -1;
    float maxScore = -1.0;

    for (int i = 0; i < 21; ++i)
    {
        if (label.scores[i] > maxScore)
        {
            maxScore = label.scores[i];
            maxIndex = i;
        }
    }
    return maxIndex; 
}

[numthreads(8,8,1)]
void LabelToTex (uint2 tid : SV_DispatchThreadID)
{
    uint gid = (257 - tid.y) * 257 + tid.x;
    Label label = LabelBuffer[gid];
    int maxScore = ArgMax(label);
    float4 c = ColorTable[maxScore];
    c.a = 1.0;
    Result[tid] = c;
}
